FROM node:18-alpine

# Set working directory
WORKDIR /app/frontend

# Install serve for production builds
RUN npm install -g serve

# Copy package files
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY frontend/ ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Change ownership
RUN chown -R nextjs:nodejs /app/frontend
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start command (development)
CMD ["yarn", "start"]

# For production, use this instead:
# RUN yarn build
# CMD ["serve", "-s", "build", "-l", "3000"]